<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <body>
    <div class="body">
    <p> Exceptional Reality Group</p>
  <div class="button">
    <button>About</button>
    <button>New properties</button>
    <button>Listings</button>
    <button>Market Report</button>
    <button>Contact</button>
    <button>H.U.D</button>
  </div>
</head>
<div>
  <img src="https://static.trip101.com/main_pics/202437/medium.jpg" width="660px">
</div>
<p>345 Carl street Apt, 12 Carrol Rd.Brooklyn,NY Photo by denise Richards.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div>
  <div class="text-block">

  </div>
  
</div>
</div>


  
</body>
</html>